{
  "name": "napalm",
  "version": "1.0.0",
  "description": "napalm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dunder",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/dundermifflin0/napalm.git"
  },
  "dependencies": {
    "amdefine": "^1.0.1",
    "chalk": "^1.1.3",
    "http": "0.0.0",
    "jquery": "^2.2.4",
    "minimatch": "^3.0.4",
    "ms": "^2.0.0",
    "once": "^1.4.0",
    "respond": "^0.9.0",
    "toggle": "^1.0.1"
  }
}
